apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/mkilchhofer/argocd_app-testing_kustomize-base//kustomize?ref=main
  - https://gitit.post.ch/scm/~maurermarc/argocd_app-testing_kustomize-base_bitbucket//kustomize?ref=main
